<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/ea_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Richard B. Edelman, PhD., Economic Analysis</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --> 
<link href="style_sheets/eastyle.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Edelman, forensic economics, forensic economist, Washington DC, Bethesda MD, economist in Bethesda, economist in Washington, richard edelman economist, economist, expert, economics, expert witness,  economic damages, economic analysis, economic litigation, financial analysis, lost income, lost earnings, personal injury, wrongful death, wrongful birth,  wrongful termination, wrongful discharge, earnings capacity, pensions,  pension valuation, tort litigation, industrial accidents, marital dissolution , marital allocation, marital share, live testimony, life care planning,  structured settlement, lost benefits, insurance claims, professional practice valuations,  business appraisals, employment discrimination, lump sum award, lifetime loss, business damages, life care plan, valuation,  household services valuation, lost profits,  business valuation, business interruption, stock churning, structured settlement,  economic testimony, economic valuation, valuation forensic, economist, medical expenses, valuation small business, valuation closely held business, contract disputes, investment analysis,securities valuation damages, divorce, contract disputes, malpractice, medical malpractice, injury, neglect, negligence, present value discounting, discount rates,employment, economics, income loss, gps">
<meta name="description" content="Richard B.Edelman, Ph.D., Economic Analysis: Economic experts for the calculation of economic damages including lost income, household and medical expenses, business valuation, pension valuation in wrongful death, personal injury, wrongful termination, business contract disputes and divorce litigation richard edelman economist">
<!-- InstanceEndEditable --> 
<link href="style_sheets/eastyle.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="economist, expert, economics, expert witness,  economic damages, economic analysis, economic litigation, financial analysis, lost income, lost earnings, personal injury, wrongful death, wrongful birth,  wrongful termination, wrongful discharge, earnings capacity, pensions,  pension valuation, tort litigation, industrial accidents, marital dissolution , marital allocation, marital share, live testimony, life care planning,  structured settlement, lost benefits, insurance claims, professional practice valuations,  business appraisals, employment discrimination, lump sum award, lifetime loss, business damages, life care plan, valuation,  household services valuation, lost profits,  business valuation, business interruption, stock churning, structured settlement,  economic testimony, economic valuation, valuation forensic, economist, medical expenses, valuation small business, valuation closely held business, contract disputes, investment analysis,securities valuation damages, divorce, contract disputes, malpractice, medical malpractice, injury, neglect, negligence, present value discounting, discount rates,employment, economics, income loss, gps">
<meta name="description" content="Richard B.Edelman, Ph.D., Economic Analysis: Economic experts for the calculation of economic damages including lost income, household and medical expenses, business valuation, pension valuation in wrongful death, personal injury, wrongful termination, business contract disputes and divorce litigation">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="MM_preloadImages('template_images/home_f2.jpg','template_images/vita_f2.jpg','template_images/services_f2.jpg','template_images/additional_info_f2.jpg','template_images/req_info_f2.jpg')">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="780">
  <tr> 
    <td width="196"><img name="logotop" src="template_images/logotop.jpg" width="196" height="71" border="0" alt=""></td>
    <td colspan="2"><img name="title" src="template_images/title.jpg" width="584" height="71" border="0" alt=""></td>
  </tr>
  <tr> 
    <td valign="top"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="196">
        <tr> 
          <td><img name="logobottom1" src="template_images/logobottom1.jpg" width="196" height="29" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="logobottom2" src="template_images/logobottom2.jpg" width="196" height="36" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="logobottom3" src="template_images/logobottom3.jpg" width="196" height="49" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','template_images/home_f2.jpg',1)"><img name="home" src="template_images/home.jpg" width="196" height="36" border="0" alt="Link to Home page"></a></td>
        </tr>
        <tr> 
          <td><a href="vita.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vita','','template_images/vita_f2.jpg',1)"><img name="vita" src="template_images/vita.jpg" width="196" height="36" border="0" alt="Link to Complete VITA page"></a></td>
        </tr>
        <tr> 
          <td><a href="services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('services','','template_images/services_f2.jpg',1)"><img name="services" src="template_images/services.jpg" width="196" height="33" border="0" alt="Link to Services page"></a></td>
        </tr>
        <tr> 
          <td><a href="additional_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('additional_info','','template_images/additional_info_f2.jpg',1)"><img name="additional_info" src="template_images/additional_info.jpg" width="196" height="44" border="0" alt="Link to Additional Information"></a></td>
        </tr>
        <tr> 
          <td><a href="request_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('req_info','','template_images/req_info_f2.jpg',1)"><img name="req_info" src="template_images/req_info.jpg" width="196" height="48" border="0" alt="Link to Request Information"></a></td>
        </tr>
        <tr> 
          <td height="177" valign="top"><img src="template_images/bottom.jpg" alt="" name="bottom" width="196" border="0"></td>
        </tr>
      </table></td>
    <td colspan="2" valign="top" bgcolor="#ffffff"><!-- InstanceBeginEditable name="body" -->
      <table width="100%" border="0">
        <tr> 
          <td class="tabledata"><br>
            <img src="images/title_the_business.jpg" width="209" height="27"><br>
            <span class="accentletter">D</span><span class="tabledata">r. Edelman is a Forensic Economist located in the Washington DC / Bethesda MD area who provides expert witness testimony in personal 
            injury, wrongful death, wrongful termination, employment, discrimination, 
            business valuation, pension valuation and divorce cases. Economic 
            losses include lost income, fringe benefits, household services, medical 
            expenses, life care expenses and lost profits. We also perform the 
            valuation of investments such as pensions, stocks, bonds, small businesses 
            and structured settlements for divorce, investment management and 
            churning cases. Work includes both the calculation of damages for 
            plaintiff cases and the analysis of economic reports for defense cases. 
            We can arrange supporting expert services in vocational rehabilitation, 
            taxes,
            and forensic accounting / financial statement reconstruction. See 
            our <a href="services.htm">detailed services</a> page.<br>
            <br>
            <br>
            <img src="images/title_background.jpg" width="209" height="27"> <br>
            </span> <span class="accentletter">D</span>r. Edelman has participated 
            in numerous cases in various Federal and local jurisdictions. He holds 
            a Doctor of Business Administration Degree from the University of 
            Maryland (1975) with a concentration in Financial Economics with minor 
            areas in statistical analysis and accounting theory. He also holds 
            a M.B.A (1970) and B.S. With High Honors (1968) in Finance from the 
            University of Maryland. He is currently a Professor Emeritus of Financial 
            Economics at the American University in Washington, D.C., has served 
            as the Director of Economic Analysis at Communications Satellite Corporation 
            and on the faculties of the University of Hawaii and University of 
            Maryland. Dr. Edelman has published over sixty articles in the area 
            of financial economics and presented over one hundred papers at professional 
            conferences. A <a href="vita.htm">complete VITA</a> is available.<br>
            <br>
            <br>
            <img src="images/title_philosophy.jpg" width="209" height="27"> <br>
            <span class="accentletter">O</span><span class="tabledata">ur philosophy 
            is to present conservative and supportable economic analysis based 
            on both the facts of the case and a reasonable evaluation of the present 
            and anticipated economic climate. </span> 
            <p><span class="tabledata">It is recognized that the selection of 
              an expert witness is critical to a case and we will be happy to 
              answer any additional questions you might have.</span><br>
            </p> </td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr align="center"> 
    <td height="53" rowspan="2" valign="top">&nbsp; </td>
    <td height="21" colspan="2" valign="top"> <hr align="center" width="100%"> 
    </td>
  </tr>
  <tr align="center"> 
    <td width="133" height="27" valign="top"><font face="Arial, Helvetica, sans-serif"><img src="images/visamc.jpg" width="95" height="31"></font></td>
    <td width="451" valign="top"><font face="Arial, Helvetica, sans-serif">You can contact 
      us by phone on either 301.469.9575 or 1.800.257</font><font face="Arial, Helvetica, sans-serif">.8626<br>
      To request specific information On-Line Click <a href="request_info.htm">Here</a> 
      </font></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
