<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/ea_template.dwt" codeOutsideHTMLIsLocked="false" 1-->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Richard B. Edelman, Ph.D., Economic Analysis</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<link href="style_sheets/eastyle.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="economist, expert, economics, expert witness,  economic damages, economic analysis, economic litigation, financial analysis, lost income, lost earnings, personal injury, wrongful death, wrongful birth,  wrongful termination, wrongful discharge, earnings capacity, pensions,  pension valuation, tort litigation, industrial accidents, marital dissolution , marital allocation, marital share, live testimony, life care planning,  structured settlement, lost benefits, insurance claims, professional practice valuations,  business appraisals, employment discrimination, lump sum award, lifetime loss, business damages, life care plan, valuation,  household services valuation, lost profits,  business valuation, business interruption, stock churning, structured settlement,  economic testimony, economic valuation, valuation forensic, economist, medical expenses, valuation small business, valuation closely held business, contract disputes, investment analysis,securities valuation damages, divorce, contract disputes, malpractice, medical malpractice, injury, neglect, negligence, present value discounting, discount rates,employment, economics, income loss, gps">
<meta name="description" content="Richard B.Edelman, Ph.D., Economic Analysis: Economic experts for the calculation of economic damages including lost income, household and medical expenses, business valuation, pension valuation in wrongful death, personal injury, wrongful termination, business contract disputes and divorce litigation">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="MM_preloadImages('template_images/home_f2.jpg','template_images/vita_f2.jpg','template_images/services_f2.jpg','template_images/additional_info_f2.jpg','template_images/req_info_f2.jpg')">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="780">
  <tr> 
    <td width="196"><img name="logotop" src="template_images/logotop.jpg" width="196" height="71" border="0" alt=""></td>
    <td colspan="2"><img name="title" src="template_images/title.jpg" width="584" height="71" border="0" alt=""></td>
  </tr>
  <tr> 
    <td valign="top"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="196">
        <tr> 
          <td><img name="logobottom1" src="template_images/logobottom1.jpg" width="196" height="29" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="logobottom2" src="template_images/logobottom2.jpg" width="196" height="36" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="logobottom3" src="template_images/logobottom3.jpg" width="196" height="49" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','template_images/home_f2.jpg',1)"><img name="home" src="template_images/home.jpg" width="196" height="36" border="0" alt="Link to Home page"></a></td>
        </tr>
        <tr> 
          <td><a href="vita.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vita','','template_images/vita_f2.jpg',1)"><img name="vita" src="template_images/vita.jpg" width="196" height="36" border="0" alt="Link to Complete VITA page"></a></td>
        </tr>
        <tr> 
          <td><a href="services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('services','','template_images/services_f2.jpg',1)"><img name="services" src="template_images/services.jpg" width="196" height="33" border="0" alt="Link to Services page"></a></td>
        </tr>
        <tr> 
          <td><a href="additional_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('additional_info','','template_images/additional_info_f2.jpg',1)"><img name="additional_info" src="template_images/additional_info.jpg" width="196" height="44" border="0" alt="Link to Additional Information"></a></td>
        </tr>
        <tr> 
          <td><a href="request_info.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('req_info','','template_images/req_info_f2.jpg',1)"><img name="req_info" src="template_images/req_info.jpg" width="196" height="48" border="0" alt="Link to Request Information"></a></td>
        </tr>
        <tr> 
          <td height="177" valign="top"><img src="template_images/bottom.jpg" alt="" name="bottom" width="196" border="0"></td>
        </tr>
      </table></td>
    <td colspan="2" valign="top" bgcolor="#ffffff"><!-- InstanceBeginEditable name="body" --><br>
      <img src="images/title_req_info.jpg" width="219" height="27"><br>
	  <FORM ACTION="/form-handler.php" METHOD="POST">
        <p><span class="tabledata">Please Fill in APPLICABLE DATA:</span> 
        </p>
        <P><B>Company Name</B>: 
        <INPUT NAME="company" SIZE="60" MAXLENGTH="100">
      </P>
      <P><B>Contact Person</B>:
        <INPUT NAME="contact" SIZE="60" MAXLENGTH="100">
      </P>
      <P><B>Address</B>: 
        <INPUT NAME="address" SIZE="60" MAXLENGTH="100">
      </P>
      <P><B>City</B>: 
        <INPUT NAME="city" SIZE="25" MAXLENGTH="50">
      </P>
      <P><B>State</B>: 
        <INPUT NAME="state" SIZE="2" MAXLENGTH="15">
      </P>
      <P><B>Zip</B>: 
        <INPUT NAME="zip" SIZE="15" MAXLENGTH="20">
      </P>
      <P><B>Country</B>: 
        <INPUT NAME="country" SIZE="15" MAXLENGTH="15">
      </P>
      <P><B>Telephone</B>: 
        <INPUT NAME="phone" SIZE="20" MAXLENGTH="30">
      </P>
      <P><B>FAX</B>: 
        <INPUT NAME="fax" SIZE="20" MAXLENGTH="30">
      </P>
      <P><B>E-mail</B>: 
        <INPUT NAME="emailrequesting" SIZE="30" MAXLENGTH="50">
      </P>
      <P><B>Information Requested</B>: 
        <TEXTAREA NAME="requested" ROWS="5" COLS="60"></TEXTAREA>
      </P>
      <P>
		<script type="text/javascript"
		   src="http://www.google.com/recaptcha/api/challenge?k=6LfiStoSAAAAAAUuKJ22xtR2YB0Eg5TYoOHJFsXn">
		</script>
		<noscript>
		   <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfiStoSAAAAAAUuKJ22xtR2YB0Eg5TYoOHJFsXn"
			   height="300" width="500" frameborder="0"></iframe><br>
		   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
		   </textarea>
		   <input type="hidden" name="recaptcha_response_field"
			   value="manual_challenge">
		</noscript>
	  </P>


<!--<input type=hidden name="recipient" value="richard@crosslink.net"> -->
<input type=hidden name="recipient" value="richard@economic-analysis.com"> 

<input type=hidden name="subject" value="Information Request">
<input type=hidden name="email" value="form@economic-analysis.com">
<input type=hidden name="redirect" value="/redirect.html">
<!--      <INPUT
TYPE="HIDDEN" NAME="printem" VALUE="company,contact,address,city,state,zip,country,phone,fax,e-mail,requested">
-->
      <P>
        <INPUT TYPE="SUBMIT" VALUE="Send the Information Request to Richard Edelman">
      </P>
      <P> 
        <INPUT TYPE="RESET"></form>
      </P>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr align="center"> 
    <td height="53" rowspan="2" valign="top">&nbsp; </td>
    <td height="21" colspan="2" valign="top"> <hr align="center" width="100%"> 
    </td>
  </tr>
  <tr align="center"> 
    <td width="133" height="27" valign="top"><font face="Arial, Helvetica, sans-serif"><img src="images/visamc.jpg" width="95" height="31"></font></td>
    <td width="451" valign="top"><font face="Arial, Helvetica, sans-serif">You can contact 
      us by phone on either 301.469.9575 or 1.800.257</font><font face="Arial, Helvetica, sans-serif">.8626<br>
      To request specific information On-Line Click <a href="request_info.htm">Here</a> 
      </font></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
