<html>
<head>
<title>template.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Dec 31 12:50:22 GMT-0500 (Eastern Standard Time) 2003-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('home_f2.jpg','vita_f2.jpg','services_f2.jpg','additional_info_f2.jpg','req_info_f2.jpg');">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="780">
<!-- fwtable fwsrc="layout2.png" fwbase="template.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" -->
  <tr>
   <td><img name="logotop" src="logotop.jpg" width="196" height="71" border="0" alt=""></td>
   <td><img name="title" src="title.jpg" width="584" height="71" border="0" alt=""></td>
  </tr>
  <tr>
   <td><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="196">
	  <tr>
	   <td><img name="logobottom1" src="logobottom1.jpg" width="196" height="29" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="logobottom2" src="logobottom2.jpg" width="196" height="36" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><img name="logobottom3" src="logobottom3.jpg" width="196" height="49" border="0" alt=""></td>
	  </tr>
	  <tr>
	   <td><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('home','','home_f2.jpg',1);"><img name="home" src="home.jpg" width="196" height="36" border="0" alt=""></a></td>
	  </tr>
	  <tr>
	   <td><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('vita','','vita_f2.jpg',1);"><img name="vita" src="vita.jpg" width="196" height="36" border="0" alt=""></a></td>
	  </tr>
	  <tr>
	   <td><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('services','','services_f2.jpg',1);"><img name="services" src="services.jpg" width="196" height="33" border="0" alt=""></a></td>
	  </tr>
	  <tr>
	   <td><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('additional_info','','additional_info_f2.jpg',1);"><img name="additional_info" src="additional_info.jpg" width="196" height="44" border="0" alt=""></a></td>
	  </tr>
	  <tr>
	   <td><a href="#" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('req_info','','req_info_f2.jpg',1);"><img name="req_info" src="req_info.jpg" width="196" height="48" border="0" alt=""></a></td>
	  </tr>
	  <tr>
	   <td><img name="bottom" src="bottom.jpg" width="196" height="218" border="0" alt=""></td>
	  </tr>
	</table></td>
   <td bgcolor="#ffffff">&nbsp;</td>
  </tr>
</table>
</body>
</html>
