<html><head><title>Home Page</title></head>
<body>
<h1>Welcome to CrossLink Internet Services</H1>

<P>Please see <A HREF="http://home.crosslink.net/webhelp/">http://home.crosslink.net/webhelp/</A> for instructions on how to set up your web site.</P>

<P>This file is "index.html" in your www subdirectory. You should delete 
it before installing your own web pages.</P>

</body></html>nnnnnnnnn
